{
    "name": "YouWork",
    "description": "Prevent YouTube distractions.",
    "version": "1.3",
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "exclude_matches": ["https://www.youtube.com/embed/*"],
        "js": ["background.js"],
        "run_at": "document_start",
        "all_frames": true
    }],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "img/icon_16.png",
        "32": "img/icon_32.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "manifest_version": 2
}
