<!doctype html>
<html>
<head>
    <title>YouWork Popup</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
        }
    </style>
</head>

<body style="width:500px;height:500px;">
    <iframe src="http://tash-had.github.io/YouWork/" height="100%" width="100%" frameborder="no"></iframe>
</body>

</html>